#Grails Metadata file
#Fri Aug 05 16:32:35 PDT 2011
app.grails.version=1.3.7
app.name=app
app.servlet.version=2.4
app.version=0.1
plugins.cookie=0.2
plugins.facebook-connect=0.1
plugins.geoip=0.2
plugins.hibernate=1.3.7
plugins.jaxrs=0.4
plugins.mail=0.9
plugins.paypal=0.6
plugins.quartz=0.4.1
plugins.searchable=0.5.5
plugins.tomcat=1.3.7
