	<br>
	<div class="rounded" style="float:left;width:980px;height:90px;border:2px solid #E0F0FB;background-color:#ffffff;">
	
	<div style="float:left;width:960px;margin:10px;">
	<div style="float:left;width:30px;" class="profile_border">
	<a href="http://www.facebook.com/pages/mytweetmarkcom/125516600684" target="_blank" title="Connect on Facebook with us!"><img src="${createLinkTo(dir:'images', file:'facebook-icon.png')}"></a>
	</div>
	<div style="float:left;width:100px;">
	<a href="http://www.facebook.com/pages/mytweetmarkcom/125516600684" target="_blank" title="Connect on Facebook with us!"><b>On Facebook</b></a>
	</div>
	<div style="float:left;width:30px;" class="profile_border">
	<a href="http://twitter.com/mytweetmark" target="_blank" title="Connect on Twitter with us!"><img src="${createLinkTo(dir:'images', file:'Twitter_icon.png')}"></a>
	</div>
	<div style="float:left;width:100px;">
	<a href="http://twitter.com/mytweetmark" target="_blank" title="Connect on Twitter with us!"><b>On Twitter</b></a>
	</div>
	<div style="float:left;width:30px;" class="profile_border">
	<a href="mailto:bilal@mytweetmark.com" title="Still questions? Email us!"><img src="${createLinkTo(dir:'images', file:'email_icon.jpg')}"></a>
	</div>
	<div style="float:left;width:100px;">
	<a href="mailto:bilal@mytweetmark.com" title="Still questions? Email us!"><b>On Email</b></a>
	</div>
	</div>
	
	<br><br>
	
	<div style="float:left;width:450px;color:#0084b4;margin:5px;">
	<b>&copy;2010 mytweetmark.com Inc, All Rights Reserved &nbsp;</b> 
	</div>
	<div style="float:right;width:450px;color:#0084b4;margin:5px;">
	<b><g:link url="/">Home</g:link> &nbsp; <g:link url="http://code.google.com/p/mytweetmark">Team</g:link> &nbsp; <g:link url="http://www.slideshare.net/mytweetmark/mytweetmark-user-guide">User Guide</g:link> &nbsp; <g:link url="http://blog.bilalahmed.org/">Blog</g:link> &nbsp; <g:link url="http://slidesha.re/go9Wi6">Slides</g:link> &nbsp; <g:link url="[action:'privacy',controller:'users']">Privacy</g:link> &nbsp; <g:link url="[action:'tos',controller:'users']">Terms</g:link> &nbsp;  <a href="mailto:bilal@mytweetmark.com">Contact</a></b>
	</div>
	
	</div>