<div style="float:left;width:700px; height:30px; background:#c5e2f8; border:1px solid #ddffcc;">
			<h1>Questions and Answers</h1>
			</div>
			<br class="clear"/> 
			<div class="update-separator">&nbsp;</div>
			
<div>
              <div style="float:left;width:50" class="post"><h4>Deb (@Starcatcher1):</h4></div>
			  <div>
              &quot;Hey there.  I have just started exploring using Facebook to help some friends in Las Vegas promote their business.  Does what you do have a means of finding &quot;friends&quot; to add in Las Vegas?&quot;
                <br />
                <br />
              </div>
            
				<div style="float:left;width:50" class="post"><h4>Bilal (@mytweetmark):</h4></div>
              <div>
              Hi Deb, facebook ads is best way to achieve that. But you have to pay per click. I do a lot of work with twitter because it's free vs. facebook where you have to pay if you are trying to brand your business. hope that helps :)  
                <br />
                <br />
              </div>
              
              <div style="float:left;width:50" class="post"><h4>Deb (@Starcatcher1):</h4></div>
              <div>
              The pay-per-click with facebook is $$$.  !!  When I get more into this, maybe we can chat about &quot;branding.&quot;  I read lots on your website but some is a bit over my head. 
                <br />
                <br />
              </div>
            
            <div style="float:left;width:50" class="post"><h4>Bilal (@mytweetmark):</h4></div>
              <div>
              Hi Deb, I can totally help you out.   
                <br />
                <br />
              </div>

              <div style="float:left;width:50" class="post"><h4>Deb (@Starcatcher1):</h4></div>
              <div>
              	Hey there, I am really wanting to learn more about your branding and the use of Twitter to market a business. I need to learn more about promoting a web site. So I don't know what kind of help you will be looking for but maybe we can do an exchange? Deb
                <br />
                <br />
              </div>
           
           <div style="float:left;width:50" class="post"><h4>Bilal (@mytweetmark):</h4></div>
              <div>
              	Hi Deb, please create a twitter profile.  Add a picture which is really important.  Then come to mytweetmark.com and use twitter to login.  Please create categories for your brand.  Create bookmarks and blogs to support the categories.  Go to edit and put in password.  Then from user dashboard (profile), set auto tweets to on.  You will start getting followers and page views for your brand every day.
                <br />
                <br />
              </div>

              <div style="float:left;width:50" class="post"><h4>Deb (@Starcatcher1):</h4></div>
              <div>
              	Okay.....so I am going to &quot;test&quot; this whole process on my own site first. I am working with two different companies in Las Vegas that I am helping to promote and if this works, I will get them started too!<br><br>

				So, I think I signed up on mytweetmark. Now what? Can you check it out and let me know? The twitter stuff is all new to me!<br><br>

				Loved your info video on your site :)                
				<br />
                <br />
              </div>
              
              <div style="float:left;width:50" class="post"><h4>Bilal (@mytweetmark):</h4></div>
              <div>
              Looks great. Please create categories and bookmarks and blogs. Go to edit and put in Twitter password. Then from the main dashboard screen, turn auto tweets on.  Give it a couple of days and see what kind of followers you are getting.  Change hashtag and see if that changes your results :)     
                <br />
                <br />
              </div>
              
              <div style="float:left;width:50" class="post"><h4>Deb (@Starcatcher1):</h4></div>
              <div>
              But what do the categories do? What do I put? 
                <br />
                <br />
              </div>
              
              <div style="float:left;width:50" class="post"><h4>Bilal (@mytweetmark):</h4></div>
              <div>
              Categories are Twitter search terms, ie # tag. For example. If you select wine, all the people on Twitter looking for #wine will find you.   
                <br />
                <br />
              </div>
              
              <div style="float:left;width:50" class="post"><h4>Deb (@Starcatcher1):</h4></div>
              <div>
              when I create the hashtags, do I put the # in front of the word? Also, the categories are pre-formed. So I will be limited in what categories might apply? 
                <br />
                <br />
              </div>
              
              <div style="float:left;width:50" class="post"><h4>Bilal (@mytweetmark):</h4></div>
              <div>
              The hashtags are a way to define custom categories.  Every time you create a blog or a bookmark, we tweet with your hashtag.  We add a # on your behalf on the hashtag you enter.  You can type 30 characters for a hashtag, so &quot;hello #test #this&quot; is a valid hashtag and it will show up as &quot;#hello #test #this&quot; will all your content creation like bookmarks and blogs. 
                <br />
                <br />
              </div>
              
              <div style="float:left;width:50" class="post"><h4>Deb (@Starcatcher1):</h4></div>
              <div>
              Bilal, I am still way confused about it (twitter) all.  So sure....whatever attention I get from you might help me better get it!  :) 
                <br />
                <br />
              </div>
              
              <div style="float:left;width:50" class="post"><h4>Bilal (@mytweetmark):</h4></div>
              <div>
              hey deb, also please add bookmarks within categories. point to your website, other interesting links, etc. elaborate your profile :)  
                <br />
                <br />
              </div>
              
              <div style="float:left;width:50" class="post"><h4>Deb (@Starcatcher1):</h4></div>
              <div>
              Okay....next....how do I get direct feed to Facebook when I post on Twitter??  
                <br />
                <br />
              </div>
              
              <div style="float:left;width:50" class="post"><h4>Bilal (@mytweetmark):</h4></div>
              <div>
              we can setup friendfeed.com account with your twitter account. your status can then also go to facebook.  this feature you are requesting of tweeting out to twitter, facebook from one place will be offered in the future. thank you.  make sure to keep active in the beginning, till you get at least 100 followers. then things should move organically. cheers. 
                <br />
                <br />
              </div>
</div>            


