CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE MYTWEETMARK_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE USERS_SEQ AS INTEGER START WITH 1 
CREATE SEQUENCE RETENTION_SUMMARY_SEQ AS INTEGER START WITH 0 
CREATE SEQUENCE VIRAL_SUMMARY_SEQ AS INTEGER START WITH 0 
CREATE MEMORY TABLE CATEGORY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,STATUS INTEGER NOT NULL,ORDER_BY INTEGER)
CREATE MEMORY TABLE COUNTRY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CODE VARCHAR(255) NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,STATUS INTEGER NOT NULL,ORDER_BY INTEGER)
CREATE MEMORY TABLE MARKETING(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,MARKETING_TYPE INTEGER NOT NULL,NAME VARCHAR(255) NOT NULL,STATUS INTEGER NOT NULL)
CREATE MEMORY TABLE MY_TWEET_MARK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CATEGORY_ID INTEGER NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,STATUS INTEGER NOT NULL,UPDATE_TIME TIMESTAMP NOT NULL,URL VARCHAR(255) NOT NULL,USER_ID INTEGER NOT NULL)
CREATE MEMORY TABLE MYCATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORY_ID INTEGER NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,STATUS INTEGER NOT NULL,UPDATE_TIME TIMESTAMP NOT NULL,USER_ID BIGINT NOT NULL,NUM_MY_TWEETS INTEGER)
CREATE MEMORY TABLE MYTWEETMARK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORY_ID INTEGER NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,STATUS INTEGER NOT NULL,UPDATE_TIME TIMESTAMP NOT NULL,URL VARCHAR(255) NOT NULL,USER_ID BIGINT NOT NULL,DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE USERS(ID BIGINT NOT NULL PRIMARY KEY,COUNTRY_ID INTEGER,CREATE_TIME TIMESTAMP NOT NULL,EMAIL VARCHAR(255) NOT NULL,MARKETING_ID INTEGER,PASSWORD VARCHAR(255) NOT NULL,STATUS INTEGER NOT NULL,UPDATE_TIME TIMESTAMP NOT NULL,USER_NAME VARCHAR(255) NOT NULL,FIRST_NAME VARCHAR(100),IP_ADDRESS VARCHAR(255),LAST_NAME VARCHAR(100),NUM_CATEGORIES INTEGER)
CREATE MEMORY TABLE CATEGORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATE_TIME TIMESTAMP NOT NULL,NAME VARCHAR(255) NOT NULL,ORDER_BY INTEGER NOT NULL,STATUS INTEGER NOT NULL)
CREATE MEMORY TABLE RETENTION_SUMMARY(ID INTEGER NOT NULL PRIMARY KEY,CREATE_TIME TIMESTAMP NOT NULL,TOTAL_LOGINS INTEGER,TOTAL_LOGINS_11_TO_15 INTEGER,TOTAL_LOGINS_16_TO_20 INTEGER,TOTAL_LOGINS_21_TO_25 INTEGER,TOTAL_LOGINS_26_TO_30 INTEGER,TOTAL_LOGINS_5_OR_LESS INTEGER,TOTAL_LOGINS_6_TO_10 INTEGER,TOTAL_REGISTRATIONS INTEGER)
CREATE MEMORY TABLE USERS_VIRAL(USER_ID BIGINT NOT NULL,CREATE_TIME TIMESTAMP NOT NULL,LAST_INVITES_SENT INTEGER,LAST_TIME_ADDRESS_IMPORTED INTEGER,TOTAL_ADDRESS_IMPORTED INTEGER,TOTAL_INVITES_ACCEPTED INTEGER,TOTAL_INVITES_CLICKED INTEGER,TOTAL_INVITES_OPENED INTEGER,TOTAL_INVITES_SENT INTEGER,UPDATE_TIME TIMESTAMP NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE VIRAL_SUMMARY(ID INTEGER NOT NULL PRIMARY KEY,CATEGORY_ID INTEGER,COUNTRY_ID INTEGER,CREATE_TIME TIMESTAMP NOT NULL,IS_DAY_TOTAL VARCHAR(255),IS_SELF_REG VARCHAR(255),MARKETING_ID INTEGER,TOTAL_ADDRESS_BOOK_SCRAPED_SIZE INTEGER,TOTAL_CLICKED INTEGER,TOTAL_OPENED INTEGER,TOTAL_REGISTERED INTEGER,TOTAL_REGISTRATIONS INTEGER,TOTAL_SEND_SIZE INTEGER)
ALTER TABLE CATEGORY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE COUNTRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MARKETING ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MY_TWEET_MARK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MYCATEGORY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MYTWEETMARK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CATEGORIES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USERS_VIRAL ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(0,1,'2009-08-13 11:18:00.000000000','bahmed73@gmail.com',0,'bilal',1,'2009-08-13 11:18:00.000000000','bilal',NULL,NULL,NULL,NULL)
INSERT INTO USERS_VIRAL VALUES(0,'2009-08-31 21:22:22.812000000',NULL,557,557,NULL,NULL,NULL,NULL,'2009-08-31 21:22:22.812000000',1)
